apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vXQk55w6ncq62qcMPp2V1d0bfR67ZiXLhnSaI0iJemnslCPaxs0l0PXjBRRE8RYWAaZMHN7jco8SlQgBDzkT08pV8F0V3DSRp6WdR1pESVaLHDOWhZz6nuIBS/awNiPj7s1QOqPzW38dGUbXpGxvdt4K40YMrWcS3boiN2yv4lgFf2quGlTHeu63iJQV01rt8drKAZPVjhSfF1j5BrQ8WgiIJw6N5ZO/PsN4FKTaxuOn7fEMVZFiFeAeCnF11zAGQ5NFqHfERKdTBpxLuW68ke4etTZCDYwY27YDq3nJGoKfZXvhM8p/v/4VW3oUmrvXDfIfA3QeKlFzoJI+pXlbunGgl+IdT12yHPjqx/gC/Ublxraf,iv:9Pke+jyFF4KWwXvCNBAUGaaN7AlcC9qSYLQSsJiWQ3A=,tag:WFNDU0WBc8yTzG8oy55kmw==,type:str]
kind: Secret
metadata:
    name: ghcr.io
    namespace: sidero-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1duclwfw6qyjzwjnw3frakh6j25ultdeszdr6csulgl3j0gqntpdqcxysgl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbk9WdzJ2Wnh6ZVFKSjA1
            M0hCZUd4WmxIemJQTG5HY3piUlFOamNEWHdNCmRvaFRwTWlybDBtTFdsZDhHWjZy
            ZXVWNWlxS2RSUFpuU2VpaU8xdnVOTFkKLS0tIHVHTHhCSjlYdXVLV0VrODg2WlFG
            OVNCRFNSdGs5QXVhVVpIK3EzQ0JNN28KTu745B42Y7LhefrJ3uKT5K7d8n9Dfp0Q
            SvhwbHzj2lA7lp1hVN3mDwQhFsLrqnfgWqSd7UZKc5TCf6LkCGTV5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T18:14:04Z"
    mac: ENC[AES256_GCM,data:1ofKlxbfOaZaXFWBnzQPQa13UhQbHqJseNZa9bcva2wGnreauvmk/+UrRDda5D6k77Fv0x3PkNP5/UPA3UgzOazd3+VYFui+yZ20ShdW7+VKLycudd6O6O4VGOFrh+aidINW49SLXfkYZM8xuwSF0UO0uCoqXfi/jcvKc5Kt/r8=,iv:i4inMpwtUAXJCaBS7nyhTAnXtnoIhQyhQ0qfVCLe6O8=,tag:97oOoO5J8lCeSCaPnutp+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
